In [73]:
import numpy as np
import pandas as pd

In [84]:
#Before loading in insert column of datetimenum in excel.
df = pd.read_csv('hydraulic_data.csv')

In [85]:
#Create array of 32 whole number kilometers.
count = 1
kilometers = []
for i in range(32):
    kilometers.append(count)
    count += 1
kilometers = np.array(kilometers)

In [86]:
distances = np.array(df['CumlDistance_km'])

In [87]:
#Create array of nearest kilometers to whole number kilometers in python-ras data.
nearest_km = []
for i in range(len(kilometers) + 1):
    a = distances.flat[np.abs(distances - i).argmin()]
    nearest_km.append(a)
nearest_km = np.array(nearest_km)
nearest_km

array([2.58819390e-02, 9.91119537e-01, 1.97905774e+00, 3.06531397e+00,
       4.08731885e+00, 5.06555396e+00, 5.96810376e+00, 7.05589380e+00,
       8.16146558e+00, 9.08026318e+00, 9.93418311e+00, 1.09215581e+01,
       1.19042436e+01, 1.28923486e+01, 1.38755938e+01, 1.49708208e+01,
       1.59776563e+01, 1.71081074e+01, 1.79560127e+01, 1.90436475e+01,
       2.00640439e+01, 2.09622432e+01, 2.20406943e+01, 2.29949648e+01,
       2.38797705e+01, 2.50061152e+01, 2.60003096e+01, 2.70001963e+01,
       2.79784717e+01, 2.88428311e+01, 2.99858730e+01, 3.10742852e+01,
       3.20986758e+01])

In [88]:
df_wholekm = df[df['CumlDistance_km'].isin(nearest_km)]
depths = np.array(df_wholekm['Depth_m'])
distances = np.array(df_wholekm['CumlDistance_km'])
discharge = np.array(df_wholekm['Q_cms'])

In [89]:
df_wholekm.head()

,Unnamed: 0,DateTimeNum,Depth_m,Q_cms,Vmag_mps,CumlDistance_km,Ustar_mps,Vvert_mps,Vlat_mps,Temp_C
0,7/10/2017 0:00,42926.0,2.305549,57.381008,0.087929,0.025882,0.007608,0,0,22
10,7/10/2017 0:00,42926.0,2.086178,57.238483,0.078294,0.991120,0.008987,0,0,22
18,7/10/2017 0:00,42926.0,2.793832,58.019524,0.062613,1.979058,0.006844,0,0,22
26,7/10/2017 0:00,42926.0,2.173518,59.387394,0.135721,3.065314,0.018052,0,0,22
29,7/10/2017 0:00,42926.0,3.826636,59.746216,0.161016,4.087319,0.016719,0,0,22

In [90]:
#Calculate the slope over the kilometers.
depth_slope = []
dis_slope = []
for i in range(len(df_wholekm)):
    if i >= 1:
        s = (depths[i] - depths[i - 1]) / (distances[i] - distances[i - 1]) / 1000
        depth_slope.append(s)
        
        q = (discharge[i] - discharge[i - 1]) / (distances[i] - distances[i - 1])
        dis_slope.append(q)
        
depth_slope = np.array(depth_slope)
depth_slope = np.insert(depth_slope, 0, 0)
dis_slope = np.array(dis_slope)
dis_slope = np.insert(dis_slope, 0, 0)

In [91]:
df_wholekm.insert(10, 'depth_slope (m/m)', depth_slope)
df_wholekm.insert(11, 'discharge_slope (m2/s)', dis_slope)

In [93]:
df_wholekm_distance_sorted = df_wholekm.sort_values('CumlDistance_km', ascending = True, inplace = False)

In [94]:
df_wholekm_distance_sorted.head()

,Unnamed: 0,DateTimeNum,Depth_m,Q_cms,Vmag_mps,CumlDistance_km,Ustar_mps,Vvert_mps,Vlat_mps,Temp_C,depth_slope (m/m),discharge_slope (m2/s)
0,7/10/2017 0:00,42926.00000,2.305549,57.381008,0.087929,0.025882,0.007608,0,0,22,0.000000,0.000000
11564,7/10/2017 8:10,42926.34028,2.306402,71.147652,0.108982,0.025882,0.009428,0,0,22,-0.000025,-0.646768
70092,7/12/2017 1:30,42928.06250,2.388570,262.490356,0.387314,0.025882,0.018824,0,0,22,-0.000003,-0.917997
192576,7/15/2017 16:00,42931.66667,2.514331,529.965088,0.739883,0.025882,0.025821,0,0,22,0.000018,-2.368105
20060,7/10/2017 14:10,42926.59028,2.285884,64.961174,0.100460,0.025882,0.008704,0,0,22,-0.000020,0.120001

In [95]:
df_wholekm_distance_sorted.to_csv(r'xxxxxx.csv')